<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--OG태그-->
    <meta property="og:title" content="볼빨간사춘기 팬명록" />
    <meta property="og:description" content="사촌간볼빨기를 응원합니다" />
    <meta property="og:image" content="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MDlfMjk1%2FMDAxNjU0NzYyMjk5NzQw.SZAREuyOS2AKAn9BKtxsOOwxIpQ4WMTDqDM2X65vPcUg.jE-KsCh0CVzD5h-mCkw8NGhegbf5ng3qkgj4XW00iTkg.JPEG.wajchu1120%2F%25BA%25BC%25B7%25AF6.jpg&type=sc960_832" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>초미니홈피 - 팬명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MDlfMjk1%2FMDAxNjU0NzYyMjk5NzQw.SZAREuyOS2AKAn9BKtxsOOwxIpQ4WMTDqDM2X65vPcUg.jE-KsCh0CVzD5h-mCkw8NGhegbf5ng3qkgj4XW00iTkg.JPEG.wajchu1120%2F%25BA%25BC%25B7%25AF6.jpg&type=sc960_832');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0 0 3px 0 black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
            show_comment()
        });
        // 코멘트 작성하기
        function save_comment(){
            let nickname = $('#nickname').val();
            let comment = $('#comment').val();

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {nickname_give:nickname, comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
        // 코멘트 보여주기
        function show_comment(){
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['fanlog'];
                    for (let i=0; i<rows.length; i++) {
                        let nickname = rows[i]['nickname'];
                        let comment = rows[i]['comment'];

                        $('#commentList').append(`
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>${nickname}</p>
                    <footer class="blockquote-footer">${comment}</footer>
                </blockquote>
            </div>
        </div>`)
                    }
                }
            });
        }
        // 서울의 현재 기온과 날씨
        $.ajax({
              type: "GET",
              url:"http://spartacodingclub.shop/sparta_api/weather/seoul",
              data: {},
              success: function(response){
                let icon = response['icon'];
                let iconAlt = response['clouds'];
                let weather = response['temp'];
                let local = response['city'];

                $('#icon').attr('src',icon);
                $('#icon').attr('alt',iconAlt);
                $('#weather').text(weather-(weather%2));
                $('#local').text(local);

                }
              })
    </script>
</head>
<body>
    <div class="mypic">
        <h1>볼빨간사춘기</h1>
        <h5><img id="icon" class="weather-icon" src="" alt=""/><span id="weather"></span> °C, <span id="local"></span></h5>

    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="nickname" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
    </div>
    <div class="mycards" id="commentList">
    <!--카드 들어갈 자리-->
    </div>
</body>
</html>